(dp0
Vsystemic lupus erythematosus
p1
I3
sVepilepsy
p2
I11
sVfibromyalgia
p3
I1
sVmigraine
p4
I19
sVrheumatoid arthritis
p5
I2
sVamyotrophic lateral sclerosis
p6
I5
sVbipolar disorder
p7
I8
sVhigh cholesterol (hypercholesterolemia)
p8
I16
sVpost-traumatic stress disorder
p9
I12
sVosteoarthritis
p10
I18
sVhigh blood pressure (hypertension)
p11
I15
sVpersistent depressive disorder (dysthymia)
p12
I13
sVmyalgic encephalomyelitis/chronic fatigue syndrome
p13
I4
sVdiabetes type 2
p14
I14
sVpanic disorder
p15
I9
sVgeneralized anxiety disorder
p16
I0
sVmultiple sclerosis
p17
I6
sVParkinson's disease
p18
I7
sVmajor depressive disorder
p19
I10
sVhypothyroidism
p20
I17
s.